{
  "name": "markcards-workspace",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "storybook": "turbo run storybook --filter=@markcards/ui"
  },
  "devDependencies": {
    "turbo": "^2.8.0"
  }
}
